proto-public/pbcatalog/v2beta1/node.proto

// Copyright (c) HashiCorp, Inc.
// SPDX-License-Identifier: MPL-2.0

syntax = "proto3";

package hashicorp.consul.catalog.v2beta1;

import "pbresource/v1/annotations.proto";

message Node {
  option (hashicorp.consul.resource.v1.spec) = {scope: SCOPE_PARTITION};

  repeated NodeAddress addresses = 1;
}

message NodeAddress {
  // host can be an IP or DNS name.Í
  string host = 1;

  // external indicates whether this address should be used for external communication
  // (aka a WAN address).
  bool external = 3;
}
