proto-public/pbcatalog/v2beta1/node.proto

// Copyright (c) HashiCorp, Inc.
// SPDX-License-Identifier: MPL-2.0

syntax = "proto3";

package hashicorp.consul.catalog.v2beta1;

import "pbresource/annotations.proto";

message Node {
  option (hashicorp.consul.resource.spec) = {
    // TODO: A node should be partition scoped. However its HealthStatus which is
    // namespace scoped has Node as an owner. We do not support ownership between resources
    // of differing scope at this time. HealthStatus will probably be split out into two different
    // types, one for namespace scoped owners and the other for partition scoped owners.
    // Until that time, Node will remain namespace scoped.
    scope: SCOPE_NAMESPACE,
  };

  repeated NodeAddress addresses = 1;
}

message NodeAddress {
  // host can be an IP or DNS name.Í
  string host = 1;

  // external indicates whether this address should be used for external communication
  // (aka a WAN address).
  bool external = 3;
}
