proto-public/pbcatalog/v2beta1/node.proto

// Copyright (c) HashiCorp, Inc.
// SPDX-License-Identifier: MPL-2.0

syntax = "proto3";

package hashicorp.consul.catalog.v2beta1;

import "pbresource/annotations.proto";

message Node {
  option (hashicorp.consul.resource.spec) = {
    // TODO: This should eventually be SCOPE_PARTITION but that will require further changes to code
    scope: SCOPE_NAMESPACE,
  };

  repeated NodeAddress addresses = 1;
}

message NodeAddress {
  // host can be an IP or DNS name.Í
  string host = 1;

  // external indicates whether this address should be used for external communication
  // (aka a WAN address).
  bool external = 3;
}
