proto-public/pbhcp/v2/link.proto

// Copyright (c) HashiCorp, Inc.
// SPDX-License-Identifier: MPL-2.0

syntax = "proto3";

package hashicorp.consul.hcp.v2;

import "pbhcp/v2/hcp_config.proto";
import "pbresource/annotations.proto";

enum AccessLevel {
  ACCESS_LEVEL_UNSPECIFIED = 0;
  ACCESS_LEVEL_GLOBAL_READ_WRITE = 1;
  ACCESS_LEVEL_GLOBAL_READ_ONLY = 2;
}

message Link {
  option (hashicorp.consul.resource.spec) = {scope: SCOPE_CLUSTER};

  string resource_id = 1;
  string client_id = 2;
  string client_secret = 3;
  string hcp_cluster_url = 4;
  AccessLevel access_level = 5;
  HCPConfig hcp_config = 6;
}
