proto-public/pbhcp/v2/telemetry_state.proto

syntax = "proto3";

package hashicorp.consul.hcp.v2;

import "pbresource/annotations.proto";
import "pbhcp/v2/hcp_config.proto";

message TelemetryState {
  option (hashicorp.consul.resource.spec) = {scope: SCOPE_CLUSTER};

  string resource_id = 1;
  string client_id = 2;
  string client_secret = 3;
  HCPConfig hcp_config = 4;
  ProxyConfig proxy = 5;
  MetricsConfig metrics = 6;
}

message MetricsConfig {
  string endpoint = 1;
  repeated string include_list = 2;
  map<string,string> labels = 3;
  bool disabled = 4;
}

message ProxyConfig {
  string http_proxy = 1;
  string https_proxy = 2;
  repeated string no_proxy = 3;
}
