proto-public/pbmesh/v2beta1/http_route_retries.proto

// Copyright (c) HashiCorp, Inc.
// SPDX-License-Identifier: MPL-2.0

syntax = "proto3";

package hashicorp.consul.mesh.v2beta1;

import "google/protobuf/wrappers.proto";

message HTTPRouteRetries {
  // Number is the number of times to retry the request when a retryable
  // result occurs.
  google.protobuf.UInt32Value number = 1;

  // RetryOnConnectFailure allows for connection failure errors to trigger a
  // retry.
  bool on_connect_failure = 2;

  // RetryOn allows setting envoy specific conditions when a request should
  // be automatically retried.
  repeated string on_conditions = 3;

  // RetryOnStatusCodes is a flat list of http response status codes that are
  // eligible for retry. This again should be feasible in any reasonable proxy.
  repeated uint32 on_status_codes = 4;
}
