proto-public/pbproxystate/v1alpha1/references.proto

// Copyright (c) HashiCorp, Inc.
// SPDX-License-Identifier: MPL-2.0

syntax = "proto3";

package hashicorp.consul.proxystate.v1alpha1;
import "pbresource/resource.proto";

message LeafCertificateRef {
  string name = 1;
  string namespace = 2;
  string partition = 3;
  string host = 4;
  string datacenter = 5;
  repeated string dns_san = 6;
}

message TrustBundleRef {
  string peer = 1;
  string trust_domain = 2;
}

message EndpointRef {
  // name is the name of the Endpoints. This should match the cluster name.
  string name = 1;
  // id is the ServiceEndpoints resource id.
  hashicorp.consul.resource.ID id = 2;
}