proto-public/annotations/ratelimit/ratelimit.proto

syntax = "proto3";

package hashicorp.consul.internal.ratelimit;

import "google/protobuf/descriptor.proto";

// OperationType determines the kind of rate limit that will be applied to this
// RPC (i.e. read or write).
enum OperationType {
  OPERATION_TYPE_UNSPECIFIED = 0;
  OPERATION_TYPE_EXEMPT = 1;
  OPERATION_TYPE_READ = 2;
  OPERATION_TYPE_WRITE = 3;
}

// Spec describes the kind of rate limit that will be applied to this RPC.
message Spec {
  OperationType operation_type = 1;
}

extend google.protobuf.MethodOptions {
  Spec spec = 8300;
}
