proto-public/pbcatalog/v1alpha1/node.proto

// Copyright (c) HashiCorp, Inc.
// SPDX-License-Identifier: MPL-2.0

syntax = "proto3";

package hashicorp.consul.catalog.v1alpha1;

import "pbresource/resource.proto";

message Node {
  // Node is a partition scoped resource type.
  option (hashicorp.consul.resource.scope) = PARTITION;
  repeated NodeAddress addresses = 1;
}

message NodeAddress {
  // host can be an IP or DNS name.Í
  string host = 1;

  // external indicates whether this address should be used for external communication
  // (aka a WAN address).
  bool external = 3;
}
