proto-public/pbtenancy/v2beta1/partition.proto

// Copyright (c) HashiCorp, Inc.
// SPDX-License-Identifier: MPL-2.0

syntax = "proto3";

package hashicorp.consul.tenancy.v2beta1;

import "pbresource/v1/annotations.proto";

// The name of the partition (enterprise only) is in the outer Resource.ID.Name.
// It must be unique within a cluster and must be a DNS hostname.
// There are also other reserved names that may not be used.
message Partition {
  option (hashicorp.consul.resource.v1.spec) = {scope: SCOPE_CLUSTER};

  // Optional user provided description. It is not used internally.
  string description = 1;
}
