proto-public/pbmesh/v1alpha1/endpoints.proto

// Copyright (c) HashiCorp, Inc.
// SPDX-License-Identifier: MPL-2.0

syntax = "proto3";

package hashicorp.consul.mesh.v1alpha1;

import "google/protobuf/wrappers.proto";
import "pbmesh/v1alpha1/address.proto";
import "pbmesh/v1alpha1/upstreams.proto";

message Endpoints {
  // name is the name of the Endpoints. This should match the cluster name.
  string name = 1;
  repeated Endpoint endpoints = 2;
}

message Endpoint {
  oneof address {
    HostPortAddress host_port = 1;
    UnixSocketAddress unix_socket = 2;
  }
  HealthStatus health_status = 3;
  google.protobuf.UInt32Value load_balancing_weight = 4;
}

enum HealthStatus {
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  HEALTH_STATUS_UNKNOWN = 0;
  HEALTH_STATUS_HEALTHY = 1;
  HEALTH_STATUS_UNHEALTHY = 2;
}
