proto-public/pbtenancy/v1alpha1/namespace.proto

syntax = "proto3";

package hashicorp.consul.tenancy.v1alpha1;

import "pbresource/annotations.proto";

// The name of the Namespace is in the outer Resource.ID.Name.
// It must be unique within a partition and must be a
// DNS hostname. There are also other reserved names that may not be used.
message Namespace {
  option (hashicorp.consul.resource.spec) = {scope: SCOPE_PARTITION};

  // Description is where the user puts any information they want
  // about the namespace. It is not used internally.
  string description = 1;
}
